# YCompany

./: azure-pipelines.yml
K8s/: sql-configmap.yaml
manifests/: deployment.yml  service.yml
src/YCompany/: YCompany.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/YCompany/EventBus.Messages/Common/: EventBusConstants.cs
src/YCompany/EventBus.Messages/Events/: ClaimCreateEvent.cs  IntegrationBaseEvent.cs
src/YCompany/Services/Claims/Claims.API/: Claims.API.csproj  Dockerfile  Program.cs  Startup.cs
src/YCompany/Services/Claims/Claims.API/Controllers/: ClaimController.cs
src/YCompany/Services/Claims/Claims.API/Entities/: Claim.cs
src/YCompany/Services/Claims/Claims.API/Mapper/: ClaimProfile.cs
src/YCompany/Services/Claims/Claims.API/Properties/: launchSettings.json
src/YCompany/Services/Claims/Claims.Application/: ApplicationServiceRegistration.cs  Claims.Application.csproj
src/YCompany/Services/Claims/Claims.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/YCompany/Services/Claims/Claims.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/YCompany/Services/Claims/Claims.Application/Mapping/: MappingProfile.cs
src/YCompany/Services/Claims/Claims.Application/Models/: Email.cs  EmailSettings.cs
src/YCompany/Services/Claims/Claims.Domain/: Class1.cs
src/YCompany/Services/Claims/Claims.Domain/Common/: EntityBase.cs  ValueObject.cs
src/YCompany/Services/Claims/Claims.Domain/Entities/: Claims.cs
src/YCompany/Services/Claims/Claims.Infrastructure/: Claims.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
src/YCompany/Services/Claims/Claims.Infrastructure/Mail/: EmailService.cs
src/YCompany/Services/Claims/Claims.Infrastructure/Migrations/: 20211101102449_MyFirstMigration.Designer.cs  20211101102449_MyFirstMigration.cs  ClaimContextModelSnapshot.cs
src/YCompany/Services/Notification.API/: Notification.API.csproj  Startup.cs
src/YCompany/Services/Notification.API/Properties/: launchSettings.json
src/YCompany/Web.UI/YComapny.Web.UI/: Dockerfile  Program.cs  Startup.cs  YComapny.Web.UI.csproj
src/YCompany/Web.UI/YComapny.Web.UI/Claim/: initiate.html
src/YCompany/Web.UI/YComapny.Web.UI/Properties/: launchSettings.json
src/YCompany/aks/: autoscal.yaml  claimapi.yaml  sqlstorage.yaml
(+18 files in other folders)
